NODE_ENV = production

# just a flag
ENV = 'staging'

####
VUE_APP_FILE_HOST = 'http://file-management-service'
VUE_APP_SPARK_MANAGER_HOST = 'http://spark-manager-service'
VUE_APP_SEARCH_HOST = 'http://search-service'

