NODE_ENV = production

# just a flag
ENV = 'staging'

####
VUE_APP_FILE_HOST = 'http://pfe.localhost:8000'
VUE_APP_SPARK_MANAGER_HOST = 'http://pfe.localhost:8000'
VUE_APP_SEARCH_HOST = 'http://pfe.localhost:8000'

