apiVersion: v1
kind: ConfigMap
metadata:
  name: search-service-config
  namespace: default
data:
  spring.rabbitmq.host: rabbitmq
  pfe_redis_hostname: redis
  pfe_elasticsearch_hostname: elasticsearch
  pfe_logstash_host: logstash
  spring_profiles_active: prod
